<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LessonType" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAAAAAQAAAAAABIACABAAAEAAAAAA=</HashCode>
      <FileName>LessonType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lection" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAARAAAAAAAQAAAAABBAAAABAAAEAEBAAA=</HashCode>
      <FileName>LessonType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seminar" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAARAAAAAAAQAAgAAABAAAABAAAEAAAAAA=</HashCode>
      <FileName>LessonType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIkIAAAAAQQAAAAAAQAAAAAABAAAABAAAEAAAAAA=</HashCode>
      <FileName>LessonType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Laboratories" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LessonType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>